<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloudParent</artifactId>
        <groupId>com.hz.springcloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.hz.support</groupId>
    <artifactId>starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <name>support</name>
    <packaging>pom</packaging>
    <description>扩展Spring Boot Starter</description>
    <modules>
        <module>lock-redisson-spring-boot-starter</module>
        <module>lock-zookeeper-spring-boot-starter</module>
        <module>cache-redis-spring-boot-starter</module>
        <module>rate-redisson-spring-boot-starter</module>
        <module>log-async-db-spring-boot-starter</module>
        <module>xxl-job-spring-boot-starter</module>
        <module>task-layout-spring-boot-starter</module>
    </modules>

</project>