<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hz.springcloud</groupId>
    <artifactId>springcloudParent</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>springcloudParent</name>
    <description>Demo project for Spring Boot</description>

    <packaging>pom</packaging>
    <!-- packaging pom 总工程-->

    <modules>
        <module>cloud-commons</module>
        <module>cloud-order80</module>
        <module>cloud-server6001</module>
        <module>cloud-eureka6890</module>
        <module>cloud-provider-payment8001</module>
        <module>cloud-eurekaconsumer8087</module>
        <module>cloud-openFeignProvider8101</module>
        <module>cloud-openFeignConsumer8102</module>
        <module>cloud-hystrix8103</module>
        <module>cloud-provider-payment8001</module>
        <module>cloud-consumer-feign-order80</module>
        <module>cloud-hystrix-dashboard9001</module>
        <module>cloud-gateway9100</module>
        <module>cloud-config-center3344</module>
        <module>cloud-config-client3355</module>
        <module>cloud-config-client3366</module>
        <module>cloud-server6001</module>
        <module>cloud-stream-rabbitmq-provider8801</module>
        <module>cloud-stream-rabbitmq-consumer8802</module>
        <module>cloud-stream-rabbitmq-consumer8803</module>


        <module>cloudAlibaba-provider-payment9001</module>
        <module>cloudAlibaba-provider-payment9003</module>
        <module>cloudAlibaba-order80</module>
        <module>cloudAlibaba-server6000</module>
        <module>cloudAlibaba-config-nacos-client3377</module>
        <module>cloudAlibaba-sentinel-service8401</module>
        <module>cloudAlibaba-sentinel-provider9004</module>
        <module>cloudAlibaba-sentinel-provider9005</module>
        <module>cloudAlibaba-customer84</module>
        <module>cloudAlibaba-seata-order-service2001</module>
        <module>cloudAlibaba-seata-storage-service2002</module>
        <module>cloudAlibaba-seata-account-service2003</module>
        <module>cloud-gatewayOauth2-9999</module>
        <module>cloud-commons</module>

        <module>oauth2</module>

    </modules>

    <!--统一管理jar包版本-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <lombok.version>1.18.10</lombok.version>
        <log4j.version>1.2.17</log4j.version>
        <mysql.version>5.1.47</mysql.version>
        <druid.version>1.1.16</druid.version>
        <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
        <commons.version>3.12.0</commons.version>
        <openfeign.version>2.1.2.RELEASE</openfeign.version>
        <http.version>4.5.6</http.version>
        <fastjson.version>1.2.51</fastjson.version>
        <swagger.version>2.7.0</swagger.version>

        <mybatis-plus.version>3.3.2</mybatis-plus.version>
        <skywalking.version>8.7.0</skywalking.version>
        <xxljob.version>2.3.0</xxljob.version>
        <nepxion.version>6.11.0</nepxion.version>
        <knife4j.version>3.0.3</knife4j.version>
        <fastjson.version>1.2.78</fastjson.version>
        <spring.boot.admin.version>2.3.1</spring.boot.admin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven.jar.version>3.2.0</maven.jar.version>
        <maven.surefire.version>2.22.2</maven.surefire.version>
        <maven.versions.plugin.version>2.8.1</maven.versions.plugin.version>
        <maven.sonar.version>3.6.0.1398</maven.sonar.version>
        <maven.jacoco.version>0.8.3</maven.jacoco.version>
    </properties>

    <!--子模块继承之后，提供作用：锁定版本+子module不用写groupId和version-->
    <!-- dependencyManagement只是声明依赖，并不引入实现，因此子项目需要显示的声明需要用的依赖-->
    <dependencyManagement><!--定义规范，但不导入-->
        <dependencies>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </dependency>
            <!--spring boot 2.2.2-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud Hoxton.SR1-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud 阿里巴巴-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.1.RELEASE</version>
                <!--如果需要使用seata1.2版本以上的，这里的alibabab-dependencies版本需要改变！！！巨坑啊，搞了一晚上。。。-->
                <!-- <version>2.1.0.RELEASE</version>-->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>
            <!--junit-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <!--log4j-->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- 公共包 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${openfeign.version}</version>
            </dependency>

            <!-- 引入httpClient-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${http.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${http.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- 引入swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <!--热启动插件-->
    <build>
        <finalName>springCloud父工程</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- 对于yaml文件properties可以直接打包替换，yaml有问题，暂时写死吧
            可以在profile里面写死固定的环境参数，yaml读取pom参数
            生产环境的时候，只需要spring.profiles.active=@profile.active@，打包即可
            目前分为4套环境，dev:开发环境  fat:测试环境 uat:集成环境 pro:生产环境
            https://docs.spring.io/spring-boot/docs/2.5.3/maven-plugin/reference/htmlsingle
       -->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profile.active>dev</profile.active>
                <service.nacos.host>106.12.32.225</service.nacos.host>
                <service.nacos.port>8848</service.nacos.port>
                <service.nacos.username>dev</service.nacos.username>
                <service.nacos.password>123456</service.nacos.password>
                <service.nacos.namespace>5c34b722-fb10-4ae3-872a-c7e46d40f2da</service.nacos.namespace>
                <service.group>MALL_GROUP</service.group>
                <service.metadata.group>discovery-guide-group</service.metadata.group>
                <service.metadata.env>dev</service.metadata.env>
                <service.metadata.version>${project.version}</service.metadata.version>
                <service.metadata.region>qa</service.metadata.region>
                <service.metadata.zone>zone</service.metadata.zone>
                <service.log.root>/logs</service.log.root>
                <service.admin.username>admin</service.admin.username>
                <service.admin.password>admin</service.admin.password>
            </properties>
            <activation>
                <jdk>[1.8,)</jdk>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>fat</id>
            <properties>
                <profile.active>fat</profile.active>
                <service.nacos.host>127.0.0.1</service.nacos.host>
                <service.nacos.port>8848</service.nacos.port>
                <service.nacos.username>fat</service.nacos.username>
                <service.nacos.password>123456</service.nacos.password>
                <service.nacos.namespace>77bf9103-a8b8-43fa-a65d-0c0f9b88ae49</service.nacos.namespace>
                <service.group>MALL_GROUP</service.group>
                <service.metadata.group>MALL_GROUP</service.metadata.group>
                <service.metadata.env>dev</service.metadata.env>
                <service.metadata.version>${project.version}</service.metadata.version>
                <service.metadata.region>qa</service.metadata.region>
                <service.metadata.zone>zone</service.metadata.zone>
                <service.log.root>/logs</service.log.root>
                <service.admin.username>admin</service.admin.username>
                <service.admin.password>admin</service.admin.password>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <profile.active>uat</profile.active>
                <service.nacos.host>127.0.0.1</service.nacos.host>
                <service.nacos.port>8848</service.nacos.port>
                <service.nacos.username>uat</service.nacos.username>
                <service.nacos.password>123456</service.nacos.password>
                <service.nacos.namespace>d6a6a5ee-533a-47a4-82e8-dd0a1cfc0bab</service.nacos.namespace>
                <service.group>MALL_GROUP</service.group>
                <service.metadata.group>discovery-guide-group</service.metadata.group>
                <service.metadata.env>dev</service.metadata.env>
                <service.metadata.version>${project.version}</service.metadata.version>
                <service.metadata.region>qa</service.metadata.region>
                <service.metadata.zone>zone</service.metadata.zone>
                <service.log.root>/logs</service.log.root>
                <service.admin.username>admin</service.admin.username>
                <service.admin.password>admin</service.admin.password>
            </properties>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <profile.active>pro</profile.active>
                <service.nacos.host>127.0.0.1</service.nacos.host>
                <service.nacos.port>8848</service.nacos.port>
                <service.nacos.username>pro</service.nacos.username>
                <service.nacos.password>123456</service.nacos.password>
                <service.nacos.namespace>6526a5ee-533a-47a4-82e8-dd0a1cfc0bab</service.nacos.namespace>
                <service.group>MALL_GROUP</service.group>
                <service.metadata.group>discovery-guide-group</service.metadata.group>
                <service.metadata.env>dev</service.metadata.env>
                <service.metadata.version>${project.version}</service.metadata.version>
                <service.metadata.region>qa</service.metadata.region>
                <service.metadata.zone>zone</service.metadata.zone>
                <service.log.root>/logs</service.log.root>
                <service.admin.username>admin</service.admin.username>
                <service.admin.password>admin</service.admin.password>
            </properties>
        </profile>
    </profiles>


</project>
