////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                          _ooOoo_                                                .-~~~~~~~~~-._       _.-~~~~~~~~~-.                //
//                         o8888888o                                           __.'              ~.   .~              `.__            //
//                         88" . "88                                         .'//                  \./                  \\`.          //
//                         (| ^_^ |)                                       .'//                     |                     \\`.        //
//                         O\  =  /O                                     .'// .-~"""""""~~~~-._     |     _,-~~~~"""""""~-. \\`.      //
//                      ____/`---'\____                                .'//.-"                 `-.  |  .-'                 "-.\\`.    //
//                    .'  \\|     |//  `.                            .'//______.============-..   \ | /   ..-============.______\\`.  //
//                   /  \\|||  :  |||//  \                        .'______________________________\|/______________________________`. //
//                  /  _||||| -:- |||||-  \                                        .-~~~~~~~~~-._       _.-~~~~~~~~~-.                //
//                  |   | \\\  -  /// |   |                                    __.'              ~.   .~              `.__            //
//                  | \_|  ''\---/''  |   |                                  .'//                  \./                  \\`.          //
//                  \  .-\__  `-`  ___/-. /                                .'//                     |                     \\`.        //
//                ___`. .'  /--.--\  `. . ___                            .'// .-~"""""""~~~~-._     |     _,-~~~~"""""""~-. \\`.      //
//              ."" '<  `.___\_<|>_/___.'  >'"".                       .'//.-"                 `-.  |  .-'                 "-.\\`.    //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                    .'//______.============-..   \ | /   ..-============.______\\`.  //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                  .'______________________________\|/______________________________`.//
//      ========`-.____`-.___\_____/___.-`____.-'========                                                                             //
//                           `=---='                                             劳于读书              逸于作文                       //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                       读书百遍              其义自现                       //
//      佛祖保佑  永不宕机     永无BUG                    ${spring-boot.formatted-version}      饮水思猿              不解之猿                       //
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
