<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hz.support</groupId>
        <artifactId>starter</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>task-layout-spring-boot-starter</artifactId>
    <name>task-layout-spring-boot-starter</name>
    <packaging>jar</packaging>
    <description>parseq任务编排组件</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.build.timestamp.format>yyyy-MM-dd HH</maven.build.timestamp.format>
        <parseq.version>4.0.1</parseq.version>
        <transmittable.version>2.12.1</transmittable.version>
    </properties>
    <dependencies>
        <!-- parseq异步线程框架-->
        <dependency>
            <groupId>com.linkedin.parseq</groupId>
            <artifactId>parseq</artifactId>
            <version>${parseq.version}</version>
        </dependency>
        <dependency>
            <groupId>com.linkedin.parseq</groupId>
            <artifactId>parseq-batching</artifactId>
            <version>${parseq.version}</version>
        </dependency>
        <dependency>
            <groupId>com.linkedin.parseq</groupId>
            <artifactId>parseq-http-client</artifactId>
            <version>${parseq.version}</version>
        </dependency>
        <dependency>
            <groupId>com.linkedin.parseq</groupId>
            <artifactId>parseq-restli-client</artifactId>
            <version>${parseq.version}</version>
        </dependency>
        <dependency>
            <groupId>com.linkedin.parseq</groupId>
            <artifactId>parseq-exec</artifactId>
            <version>${parseq.version}</version>
        </dependency>
        <dependency>
            <groupId>com.linkedin.parseq</groupId>
            <artifactId>parseq-test-api</artifactId>
            <version>${parseq.version}</version>
            <scope>test</scope>
        </dependency>
        <!--阿里巴巴threadLocal-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>transmittable-thread-local</artifactId>
            <version>${transmittable.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.hz.springcloud</groupId>
            <artifactId>cloud-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>