<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloudParent</artifactId>
        <groupId>com.hz.springcloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oauth2</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cloud-gateway-oauth2-nacos9101</module>
        <module>cloud-auth8888</module>
        <module>cloud-auth-feign-seata-sentinel-service-api9999</module>
        <module>cloud-auth-feign-seata-sentinel-service-api9998</module>
        <module>cloud-auth-feign-seata-sentinel-service-api9997</module>
        <module>cloud-auth-feign-seata-sentinel-stream-service-api9996</module>
        <module>cloud-auth-feign-seata-sentinel-stream-service-api9995</module>
        <module>cloud-auth-feign-seata-service-consumer-api9994</module>
        <module>cloud-auth-feign-seate-sentinel-stream-provider-api9991</module>

    </modules>

</project>