////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    //                          _ooOoo_                                                .-~~~~~~~~~-._       _.-~~~~~~~~~-.                //
    //                         o8888888o                                           __.'              ~.   .~              `.__            //
    //                         88" . "88                                         .'//                  \./                  \\`.          //
    //                         (| ^_^ |)                                       .'//                     |                     \\`.        //
    //                         O\  =  /O                                     .'// .-~"""""""~~~~-._     |     _,-~~~~"""""""~-. \\`.      //
    //                      ____/`---'\____                                .'//.-"                 `-.  |  .-'                 "-.\\`.    //
    //                    .'  \\|     |//  `.                            .'//______.============-..   \ | /   ..-============.______\\`.  //
    //                   /  \\|||  :  |||//  \                        .'______________________________\|/______________________________`. //
    //                  /  _||||| -:- |||||-  \                                        .-~~~~~~~~~-._       _.-~~~~~~~~~-.                //
    //                  |   | \\\  -  /// |   |                                    __.'              ~.   .~              `.__            //
    //                  | \_|  ''\---/''  |   |                                  .'//                  \./                  \\`.          //
    //                  \  .-\__  `-`  ___/-. /                                .'//                     |                     \\`.        //
    //                ___`. .'  /--.--\  `. . ___                            .'// .-~"""""""~~~~-._     |     _,-~~~~"""""""~-. \\`.      //
    //              ."" '<  `.___\_<|>_/___.'  >'"".                       .'//.-"                 `-.  |  .-'                 "-.\\`.    //
    //            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                    .'//______.============-..   \ | /   ..-============.______\\`.  //
    //            \  \ `-.   \_ __\ /__ _/   .-` /  /                  .'______________________________\|/______________________________`.//
    //      ========`-.____`-.___\_____/___.-`____.-'========                                                                             //
    //                           `=---='                                             劳于读书              逸于作文                       //
    //      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                       读书百遍              其义自现                       //
                     * 读取路由规则
                     * 1.默认会从配置项properties(项目bootstrap.yaml和application.yaml读取，包括nacos里面的配置项也会加载到properties)
                     * 2.从内存中加载路由规则
                     * 3.动态发现，在nacos里面注册的微服务开启gateway的动态发现之后，会自动加入读取路由的规则中
                     * 4.默认会使用1+2两种方式一起加载的方式来使用路由规则，本处直接使用nacos里面配置的yaml属性来做路由，其他地方都不在配置
                     * 5 nacos修改了gateway.yaml文件的路由之后，gateway服务会以nacos发布的属性为准，初始化application.yaml的路由将被覆盖
                         删除nacos里面的gateway.yaml配置文件之后，gateway服务会重新从本地的application.yaml绑定路由属性文件
                  ---------------》》 结论：路由规则仅直接nacos中的gateway.yaml配置网关路由，不在其他地方配置路由规则《《-----------------
                                        nacos的默认json格式routs路由规则如下:
                                          [{
                                            "id": "boot",
                                            "order":0,
                                            "uri": "lb://boot",
                                            "predicates": [{
                                                             "name": "Path",
                                                             "args": {
                                                               "pattern": "/boot/**"
                                                             }
                                                           }]
                                          }]
                                更多规则属性，请参考RouteDefinition.class，全部属性请参考:GatewayProperties.class
                                启动成功可以访问http://localhost:9999/actuator/gateway/routes查看网关路由规则
    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
